/* ----------------------------- Start Variables ---------------------------- */
:root {
  --main-color: #10cab7;
  --secondary-color: #2c4755;
  --section-background: #f6f6f6;
  --line-height: 1.6;
  --section-padding: 60px;
  --text-color: #777;
  --transition-duration: 0.3s;
}

/* --------------------------- Start Global Rules --------------------------- */

* {
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Work Sans", sans-serif;
}
.header {
  padding: 20px;
}
.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Media */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}

/* ----------------------------- Start Components ---------------------------- */

/* ---------------------------- Start Header ---------------------------- */

.header .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header .container .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover span:nth-child(2) {
  width: 100%;
}
.header .links:hover ul {
  display: block;
}
.header .icon {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
  width: 30px;
}
.header .icon span {
  background-color: #333;
  margin-bottom: 5px;
  height: 2px;
}
.header .icon span:first-child {
  width: 100%;
}
.header .icon span:nth-child(2) {
  width: 60%;
  transition: var(--transition-duration);
}
.header .icon span:last-child {
  width: 100%;
}
.header ul {
  position: absolute;
  top: calc(100% + 15px);
  right: 0;
  padding: 0;
  margin: 0;
  min-width: 200px;
  list-style: none;
  background-color: #eee;
  display: none;
  z-index: 1;
}
.header ul::before {
  content: "";
  position: absolute;
  top: -20px;
  right: 5px;
  border-style: solid;
  border-color: rgba(255, 0, 0, 0) rgba(0, 128, 0, 0) #f6f6f6
    rgba(255, 255, 0, 0);
  border-width: 10px;
}
.header ul li:not(:last-child) a {
  border-bottom: 1px solid #c0aaaa;
}
.header ul li a {
  display: block;
  text-decoration: none;
  padding: 10px;
  color: var(--secondary-color);
}
.header ul li:hover a {
  padding-left: 25px;
  transition: var(--transition-duration);
}

/* ------------------------------ Start Landing ----------------------------- */

.landing {
  background-image: url(../images/landing.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .landing-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 320px;
  max-width: 100%;
  text-align: center;
}
.landing-content h3 {
  margin: 0;
  color: var(--main-color);
  font-size: 50px;
  font-weight: bold;
}
.landing-content p {
  line-height: 1.8;
  font-size: 19px;
}

/* ----------------------------- Start Features ----------------------------- */

.features {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.features .container .card {
  padding: 20px;
  text-align: center;
}
.features .card i {
  color: var(--main-color);
}
.features .card h3 {
  font-weight: 800;
  margin: 30px 0;
}
.features .card p {
  line-height: var(--line-height);
  color: var(--text-color);
}

/* ----------------------------- Start Services ----------------------------- */

.special-heading {
  font-size: 100px;
  font-weight: 800;
  margin: 0;
  text-align: center;
  letter-spacing: -3px;
  color: #ebeced;
}
.special-heading + p {
  text-align: center;
  margin-top: -30px;
  color: #797979;
}

/* Media */
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin-top: -20px;
  }
}

.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
  margin-top: 100px;
}
.services .services-content .ser {
  display: flex;
  margin-bottom: 30px;
}

/* Media */
@media (max-width: 767px) {
  .services .services-content .ser {
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}

.services .services-content .ser i {
  flex-basis: 60px;
  color: var(--main-color);
}
.services .services-content .ser .text {
  flex: 1;
}
.services .services-content .ser .text h3 {
  margin: 0;
}
.services .services-content .ser .text p {
  color: var(--text-color);
  line-height: var(--line-height);
  font-weight: 300;
}
.services .services-content .image {
  position: relative;
  text-align: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* Media */
@media (max-width: 993.5px) {
  .services-content .image {
    display: none;
  }
}
.services .services-content .image img {
  width: 260px;
}
.services .services-content .image::before {
  content: "";
  position: absolute;
  top: -50px;
  right: 0;
  width: 80px;
  height: calc(100% + 100px);
  background-color: var(--secondary-color);
  z-index: -1;
}
/* ----------------------------- Start Portfolio ---------------------------- */
.portfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .p-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}

.portfolio .p-content .p-card {
  background-color: #fff;
}
.portfolio .p-card img {
  max-width: 100%;
}
.portfolio .p-content .p-card .p-text {
  padding: 20px;
}
.portfolio .p-content .p-card .p-text h3 {
  margin: 0;
}
.portfolio .p-content .p-card .p-text p {
  color: var(--text-color);
  line-height: var(--line-height);
  margin-bottom: 0;
}
/* ------------------------------- Start About ------------------------------ */
.about {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  background-color: #fff;
}
.about .about-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 100px;
}

/* Media */
@media (max-width: 767px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
  }
}

.about-content .image {
  position: relative;
  width: 250px;
  height: 375px;
  z-index: 0;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  top: -50px;
  left: -20px;
  width: 100px;
  height: calc(100% + 100px);
  background-color: #ebeced;
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  top: -40px;
  right: -150px;
  width: 120px;
  height: 300px;
  border-left: 80px solid var(--main-color);
  border-bottom: 80px solid var(--main-color);
  z-index: -1;
}
.about-content .image img {
  max-width: 100%;
}
.about-content .about-text {
  flex-basis: calc(100% - 500px);
}
.about-content .about-text p {
  line-height: calc(var(--line-height) + 0.4);
}

/* Media */
@media (max-width: 767px) {
  .about-content .about-text {
    margin-top: 120px;
    padding-left: 10px;
  }
}
@media (max-width: 991px) {
  .about-content .about-text {
    flex-basis: calc(100% - 430px);
  }
  .about-content .about-text p {
    line-height: 1.4;
  }
}

.about-content .about-text p:first-of-type {
  margin-top: 0;
  margin-bottom: 50px;
  font-weight: bold;
}
.about-content .about-text p:last-of-type {
  margin-bottom: 0;
  color: var(--text-color);
}
.about-content .about-text hr {
  display: inline-block;
  width: 50%;
  border-color: var(--main-color);
}

/* ------------------------------ Start Contact ------------------------------ */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: calc(var(--section-padding) + 60px);
  background-color: var(--section-background);
}
.contact .info {
  margin-top: 100px;
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondary-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: inline-block;
  text-decoration: none;
  color: var(--main-color);
  font-size: 35px;
  font-weight: 800;
}
.contact .info .social {
  display: flex;
  justify-content: center;
  font-size: 16px;
  margin-top: 20px;
}
.contact .info .social i {
  margin-left: 10px;
  color: var(--secondary-color);
}

/* Media */
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}

/* ------------------------------ Start Footer ------------------------------ */
.footer {
  background-color: var(--secondary-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 20px;
}
.footer span {
  font-weight: bold;
  color: var(--main-color);
}
/* -------------------------------------------------------------------------- */
